package Atividades;

public class Exercicio3 {

	public static void main(String[] args) {
		int[] n = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 31, 32, 33, 63, 64, 65};
		int cont;
		for(int k = 0; k < n.length; k++){
			System.out.print("\n[n = " + n[k] + "] => ");
			cont = 0;
			for(int i = 1; i <= n[k]; i *= 2){
				System.out.print(" " + i);
				cont ++;
			}

			System.out.print(" (" + cont + " vezes)");
		}
		System.out.print("\n");
	}

	/*Ele executa o metodo piso(lg(n)) + 1 vezes
	 * Por inducao, para 1, 2, 4, 8, 16 , considera-se n = 2^j. (n - 1) = 2^j-1
	 * substituindo, lg(2^j-1) + 1 + 1 => (j - i)lg2 + 2 => (j-1)*1 + 2
	 * j + 1 => lgn + 1 = verdadeiro
	 */

}
